{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "metacognition-skills",
  "description": "Composed meta-cognition suite: hierarchical memory management, reflective learning, adaptive analysis, and knowledge crystallization for cumulative improvement across sessions.",
  "version": "0.1.0"
}
