{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "banking-skills",
  "description": "Payment rails, bank account structures, statement formats, bank-fee analysis, connectivity, and KYC/AML basics.",
  "version": "0.1.0"
}
