{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "data-tools-skills",
  "description": "Practical data plumbing for analysts: Excel automation with Python, CSV/flat-file wrangling, DuckDB local analytics, PDF data extraction, REST API data pulls, and data-file hygiene.",
  "version": "0.1.0"
}
